include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"
include "telemetry"

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
}

shopping-order-service.host = "shopping-order-service-grpc"
shopping-order-service.port = 8101

