# telemetry-samples

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
.github/workflows/: pull-requests.yml  scala.yml
akka/shopping-cart-java/: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
akka/shopping-cart-java/ddl-scripts/: create_tables.sql  create_user_tables.sql
akka/shopping-cart-java/kubernetes/: deployment.yml  shopping-cart-service-cr.yml
akka/shopping-cart-java/src/main/java/shopping/cart/: ItemPopularity.java  ItemPopularityProjection.java  ItemPopularityProjectionHandler.java  ItemPopularityRepository.java  Main.java  PublishEventsProjection.java  PublishEventsProjectionHandler.java  SendOrderProjection.java  SendOrderProjectionHandler.java  ShoppingCart.java  ShoppingCartServer.java  ShoppingCartServiceImpl.java
akka/shopping-cart-java/src/main/java/shopping/cart/repository/: HibernateJdbcSession.java  ItemPopularityRepository.java  SpringConfig.java  SpringIntegration.java
akka/shopping-cart-java/src/main/resources/: application.conf  cluster.conf  kafka.conf  local-shared.conf  logback.xml  persistence.conf  telemetry.conf
akka/shopping-cart-java/src/test/java/shopping/cart/: CreateTableTestUtils.java  IntegrationTest.java  ItemPopularityIntegrationTest.java  ItemPopularityProjectionTest.java  ShoppingCartTest.java
akka/shopping-cart-java/src/test/resources/: item-popularity-integration-test.conf  logback-test.xml  persistence-test.conf
akka/shopping-cart-scala/: .gitignore  README.md  build.sbt  credentials.sbt  docker-compose.yml
akka/shopping-cart-scala/ddl-scripts/: create_tables.cql
akka/shopping-cart-scala/project/: cinnamon.sbt  gatling.sbt  plugins.sbt
akka/shopping-cart-scala/src/main/protobuf/: ShoppingCartService.proto
akka/shopping-cart-scala/src/main/resources/: application.conf  kafka.conf  local-shared.conf  persistence.conf
akka/shopping-cart-scala/src/main/scala/shopping/cart/: ItemPopularityProjection.scala  ItemPopularityProjectionHandler.scala  Main.scala  PublishEventsProjection.scala  PublishEventsProjectionHandler.scala  SendOrderProjection.scala  ShoppingCartServiceImpl.scala
akka/shopping-cart-scala/src/main/scala/shopping/cart/repository/: ItemPopularityRepository.scala  ScalikeJdbcSession.scala  ScalikeJdbcSetup.scala
akka/shopping-cart-scala/src/test/resources/: persistence-test.conf
akka/shopping-cart-scala/src/test/scala/shopping/cart/: IntegrationSpec.scala  ItemPopularityProjectionSpec.scala  ShoppingCartSimulation.scala
akka/shopping-cart-service-java/: README.md  pom.xml
akka/shopping-cart-service-java/ddl-scripts/: create_user_tables.cql
akka/shopping-cart-service-java/src/main/java/shopping/cart/: ItemPopularityProjection.java  ItemPopularityRepositoryImpl.java  ShoppingCartServer.java  ShoppingCartServiceImpl.java
akka/shopping-cart-service-java/src/main/protobuf/: ShoppingCartService.proto
akka/shopping-cart-service-java/src/main/resources/: application.conf  cluster.conf  grpc.conf  kafka.conf
akka/shopping-cart-service-java/src/test/java/shopping/cart/: IntegrationTest.java
akka/shopping-cart-service-java/src/test/resources/: integration-test.conf
akka/shopping-cart-service-scala/: README.md  build.sbt
akka/shopping-cart-service-scala/ddl-scripts/: create_user_tables.cql
akka/shopping-cart-service-scala/project/: plugins.sbt
akka/shopping-cart-service-scala/src/main/protobuf/: ShoppingOrderService.proto
akka/shopping-cart-service-scala/src/main/resources/: application.conf  cinnamon.conf  local-shared.conf
akka/shopping-cart-service-scala/src/main/scala/shopping/cart/: ItemPopularityProjection.scala  ItemPopularityProjectionHandler.scala  ItemPopularityRepository.scala  PublishEventsProjection.scala  PublishEventsProjectionHandler.scala  SendOrderProjection.scala  SendOrderProjectionHandler.scala  ShoppingCart.scala  ShoppingCartServer.scala  ShoppingCartServiceImpl.scala
akka/shopping-cart-service-scala/src/test/resources/: logback-test.xml
akka/shopping-cart-service-scala/src/test/scala/shopping/cart/: CreateTableTestUtils.scala  IntegrationSpec.scala  ItemPopularityIntegrationSpec.scala  ShoppingCartSimulation.scala
lagom/: README.md
lagom/shopping-cart-java/: README.md  TELEMETRY.md  build.sbt  credentials.sbt  pom.xml
lagom/shopping-cart-java/inventory/: pom.xml
lagom/shopping-cart-java/inventory/src/main/resources/: application.conf  telemetry.conf
lagom/shopping-cart-java/project/: cinnamon.sbt  plugins.sbt
lagom/shopping-cart-java/shopping-cart/: pom.xml
lagom/shopping-cart-java/shopping-cart/src/main/java/com/example/shoppingcart/impl/: ShoppingCartReportProcessor.java
lagom/shopping-cart-java/shopping-cart/src/main/resources/: application.conf  cinnamon.conf  telemetry.conf
lagom/shopping-cart-scala/: README.md  TELEMETRY.md  build.sbt
lagom/shopping-cart-scala/project/: cinnamon.sbt  plugins.sbt
lagom/shopping-cart-scala/shopping-cart-api/src/main/scala/com/example/shoppingcart/api/: ShoppingCartService.scala
lagom/shopping-cart-scala/shopping-cart/src/main/resources/: application.conf  cinnamon.conf
lagom/shopping-cart-scala/shopping-cart/src/main/scala/com/example/shoppingcart/impl/: ShoppingCartReportProcessor.scala
lagom/shopping-cart-scala/shopping-cart/src/test/scala/com/example/shoppingcart/impl/: ShoppingCartEntitySpec.scala  ShoppingCartReportSpec.scala
scripts/: sync-with-upstreams.sh
