cinnamon {

  chmetrics.reporters += "console-reporter"

  prometheus {
    exporters += http-server
  }

  akka {
    actors {
      "/user" {
        report-by = instance
      }
      "/user/*" {
        report-by = group
      }
    }
    http.servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }

}
