include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
}

# update to a service once k8s deployment is done
shopping-order-service.host = "localhost"
shopping-order-service.port = 8301

