play.http.secret.key = "changeme"
play.http.secret.key = "${APPLICATION_SECRET}"

play.modules.enabled += com.example.shoppingcart.impl.ShoppingCartModule

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/shopping_cart"
  username = "shopping_cart"
  password = "shopping_cart"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

include "telemetry"
