# Forming a cluster is not necessary since we only want to demonstrate 
# how to use Lightbend Telemetry with Lagom.
lagom.cluster.join-self = true
lagom.cluster.bootstrap.enabled = false

# Lagom does not supports Lightbend Telemetry in DEV mode, and running in production
# requires the following configuration is set. See more details at the following page:
# https://www.playframework.com/documentation/2.8.x/ApplicationSecret
play.http.secret.key = "6ZjhgTPR0JU8aRYpXkqx6DXIw1F7qZBnEvY89qh8ELGABuntR00qSeixhZNELNlP"
play.http.secret.key = ${?APPLICATION_SECRET}

# We are also using a local Kafka broker, so we disable the service locator query
# and the default will be used.
lagom.broker.kafka.service-name = ""
lagom.broker.kafka.service-name = ${?KAFKA_SERVICE_NAME}

# Finally, the Lightbend Telemetry configurations. See more at:
# https://developer.lightbend.com/docs/telemetry/current/instrumentations/lagom/lagom.html
cinnamon {

  application = "shopping-cart-lagom"

  chmetrics.reporters += "console-reporter"

  akka.actors {
    default-by-class {
      includes = "/user/*"
      report-by = class
      excludes = ["akka.http.*", "akka.stream.*"]
    }
  }

  lagom.http {
    servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
    clients {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }
  }
}